// Программа должна спросить у пользователя число, это будет количество денег, 
// которое он хочет положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
// "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
// "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
// "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
// То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа. 

'use strict';

function myCase(amountOfMoney) {
    if (amountOfMoney < 20) {
        if (amountOfMoney == 1) {
            alert("Ваша сумма в 1 рубль успешно зачеслена");
        } else if (1 < amountOfMoney && amountOfMoney < 5) {
            alert(`Ваша сумма в ${amountOfMoney} рубля успешно зачеслена`);
        } else {
            alert(`Ваша сумма в ${amountOfMoney} рублей успешно зачеслена`);
        }
    } else {
        let lastDigit = amountOfMoney % 10;
        switch (lastDigit) {
            case 1:
                alert(`Ваша сумма в ${amountOfMoney} рубль успешно зачеслена`);
                break;
            case 2:
            case 3:
            case 4:
                alert(`Ваша сумма в ${amountOfMoney} рубля успешно зачеслена`);
                break;
            default:
                alert(`Ваша сумма в ${amountOfMoney} рублей успешно зачеслена`);
        }
    }
}

myCase(+prompt("Сколько денег положить на счет?"));