// С помощью цикла for написать алгоритм для вывода чисел от 
// 0 до 10 включительно, чтобы результат выглядел так:
//     0 – это ноль
//     1 – нечетное число
//     2 – четное число
//     3 – нечетное число
//     …
//     10 – четное число
// Для решения этой задачи используйте остаток от деления на 2, 
// подробнее здесь https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/Arithmetic_Operators

'use strict';
// помню, что вы просили избегать подобных формулировок, из-за их неоправданной усложнённости, но очень хотелось решить именно так =)
for (let i = 0; i <= 10; i == 0 ?
    console.log("0 – это ноль") :
    i % 2 == 0 ?
    console.log(`${i} - четное число`) :
    console.log(`${i} - нечетное число`),
    i++) {}

// иной способ:
for (let i = 0; i <= 10; i++) {
    if (i == 0) {
        console.log("0 – это ноль");
    } else if (i % 2 == 0) {
        console.log(`${i} - четное число`)
    } else {
        console.log(`${i} - нечетное число`)
    }
}